<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wanted找回密码界面</title>
    <!--    引入格式文件-->
</head>

<style>
    h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        background-color: rgba(255, 255, 255, 0.35);
        text-shadow: 5px 5px 5px #FFD026;
        color: #EEEEEE;
    }

    * {
        margin: 0px; /*所有的外边距为0*/
        padding: 0px; /*所有的内边距为0*/
        box-sizing: border-box; /*规定两个并排的带边框的框*/
    }

    /**/
    body {
        background: url("img/wallhaven-pkgkkp.png") no-repeat center;
        padding-top: 25px;
    }

    .rg_layout { /*盒子模型*/
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE; /*边框*/
        background-color: white;
        margin: auto; /*浏览器记录外边框*/
        /*opacity:0.6;设置透明度*/
        background-color: rgba(255, 255, 255, 0.35);
        /*filter:alpha(opacity=40);  IE8 及其更早版本 */
    }

    .rg_left {
        float: left;
        margin: 15px;
    }

    .rg_left > p:first-child {
        color: #FFD026;
        font-size: 20px;
    }

    .rg_left > p:last-child {
        color: #A6A6A6;
        font-size: 20px;
    }

    .rg_center {
        float: left;
    }

    .rg_right {
        float: right;
        margin: 15px;
        padding-left: 50px;
    }

    .rg_right p {
        font-size: 15px;
    }

    .rg_right p a {
        color: coral;
    }

    .td_left {
        width: 110px;
        text-align: right;
        height: 45px;
    }

    .td_right {
        padding-left: 50px;
    }

    #username, #password, #email, #name, #tel, #checkcode, #surpassword {
        width: 251px;
        height: 32px;
        border: 2px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }

    #checkcode {
        width: 170px;
    }

    #img_check {
        height: 32px;
        vertical-align: middle; /*设置图片的位置垂直居中*/
    }

    #btn_sub {
        width: 100px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
        padding-left: 10px;

    }

    .button {
        display: inline-block;
        border-radius: 6px;
        background-color: #FFD026;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 250px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px 0px;
    / / 顶底， 左右 /*position: absolute;
    left: 780px;
    top: 590px;*/
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '» »';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 40px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }


</style>
<script src="js/axios-0.18.0.js"></script>
<script>

    //密码校验
    function isPwd() {
        var text = document.getElementById("password").value;
        var re = /^(?=.*[a-z])(?=.*\d)[^]{8,16}$/;
        var result = re.test(text);
        if (!result) {
            document.getElementById("pwd1Span").innerHTML = "密码必包含数字,字母,且不少于8位";
            return false;
        } else {
            document.getElementById("pwd1Span").innerHTML = "";
            return true;
        }
    };

    //确认密码
    function isCom() {
        var text1 = document.getElementById("password").value;
        var text2 = document.getElementById("surpassword").value;
        if (text2 == text1) {
            document.getElementById("pwd2Span").innerText = "";
            return true;
        } else {
            document.getElementById("pwd2Span").innerText = "两次输入的密码不一致";
            return false;
        }
    };

    //语句不能为空
    // 去掉了form，重新想办法看在哪里验证
    // function validateForm() {
    //     /**const x = document.forms["myForm"]["username"].value;
    //      if (x==null || x==""){
    //         alert("用户名必须填写");
    //         return false;
    //     }*/
    //     const x3 = document.getElementById("username").value;
    //     const x4 = document.getElementById("password").value;
    //     const x5 = document.getElementById("surpassword").value;
    //     const x1 = document.getElementById("email").value;
    //     const x2 = document.getElementById("checkcode").value;
    //
    //     if (x1 == null || x1 == "") {
    //         alert("Email必须填写");
    //     }
    //     if (x2 == null || x2 == "") {
    //         alert("验证码必须填写");
    //     }
    //     if (x3 == null || x3 == "") {
    //         alert("用户名必须填写");
    //     }
    //     if (x4 == null || x4 == "") {
    //         alert("输入密码必须填写");
    //     }
    //     if (x5 == null || x5 == "") {
    //         alert("确认密码必须填写");
    //     }

    // }

    // 修改密码函数DEMO
    function resetPassword() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        axios.put("http://localhost/users/" + username + "/" + password)
            .then(res => {
                if (res.data === "success") {
                    // 重定向到change_success.html
                    window.location.href = "http://localhost/change_success.html";
                } else {
                    alert("修改失败");
                }
            })
    }

</script>

<body>
<br>
<br>
<h1 style="text-align:center;padding-top: 25px;padding-bottom:25px;">Welcome back Wanted !</h1>
<br>
<br>
<br>
<div class="rg_layout">
    <div class="rg_left">
        <p>Wanted找回密码</p>
        <p>RETRIEVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>PASSWORD
        </p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <table>
                <tr><br><br><br><br><br></tr>


                <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="email" id="email"></td>
                </tr>


                <tr>
                    <td class="td_left"><label for="checkcode">验证码</label></td>
                    <td class="td_right">
                        <input type="text" name="username" id="checkcode">
                        <input type="button" value="发送验证码">
                        <!--                            <img src="images/verify_code.jpg" id="img_check">-->
                    </td>
                </tr>


                <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                    <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username"></td>
                </tr>


                <tr>
                    <td class="td_left"><label for="password">新密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" onblur="isPwd()">
                        <br/>
                </tr>
                <tr>
                    <td colspan="2" id="pwd1Span" style="color: red;font-family: 楷体;padding-left: 39%"></td>
                </tr>


                <tr>
                    <td class="td_left"><label for="surpassword">确认密码</label></td>
                    <td class="td_right"><input type="password" name="surpassword" id="surpassword"
                                                onblur="isCom()"> <br/></td>
                </tr>
                <tr>
                    <td colspan="2" id="pwd2Span" style="color: red;font-family: 楷体;padding-left: 49%"></td>
                </tr>


                <tr>
                    <td colspan="1">
                    <td>
                        <button class="button" style="vertical-align:middle" id="btn" onclick="resetPassword()">
                            <span>Reset </span></button>

                    </td>
                    <!--

                        <input type="submit" value="注册" id="btn_sub">
                    </td>-->
                </tr>

            </table>
        </div>
    </div>
    <div class="rg_right" style="padding-top: 50% ">
        <p>想起密码？<a href="login.html">立即登录</a></p>
    </div>
</div>
</body>
</html>
