<html>
<head>
    <title>项目信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        .title_1{
            font-size: 300%;
            font-family:Comic Sans MS, cursive, sans-serif;
            color: #FFD026;
            text-shadow: 5px 5px 2px #A6A6A6;
            height: 10%;
            margin-left: 10%;
        }
        .head{
            width: 100%;
            overflow: auto;
        }
        .main{
            background-color:gray;
            border: 6px solid white;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.4);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            height: 800px;
            overflow: scroll;
        }
        .title_2{
            margin: 0;
            overflow: hidden;
            background-color: #FFD026;
            top: 0;
            width: 100%;
            display: block;
            color: black;
            text-align: center;
            padding: 0px 0px;
            text-decoration: none;
            font-size: 200%;
        }
        #photo{
            margin: 30px;
            padding: 0px;
            width: 200px;
            height: 200px;
            float: left;
        }
        .data{
            height: auto;
        }
        .data_1{
            margin: 60px 30px 30px 100px;
            padding: 0;
        }
        .frame{
            margin: 30px;
            width: 1200px;
            height: 200px;
            overflow: scroll;
            border: #FFD026 solid;
            background-color: #A6A6A6;
        }
        .statue{
            float:left;
            padding: 10px;
            border-radius: 4px;
            border: #FFD026 solid;
            width: 10%;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body background="img/personal_page.png">
<div class="head">
    <h1 class="title_1">wanted</h1>
    <p style="float: right;font-size: 100%;margin-right: 10%">
        <a href="main.html" style="color: white;margin-top: 0">返回主页</a>
    </p>
</div>
<div class="main">
    <div style="position: -webkit-sticky;position: sticky;top: 0px">
        <p class="title_2">wanted详情</p>
    </div>
    <div class="data">
        <img id="photo" src="img/w_head.jpg">
        <h1 style="margin: 30px;padding-top: 30px" id="head">这是项目名字</h1><h2 style="margin:30px" id="school">这是学校+学院</h2>
        <p class="statue" id="type">项目类型</p>
        <button onclick="sub()" style="margin-top: 20px;margin-left: 20px;padding-left: 10px;padding-right: 10px;: "><p>参加</p></button>
    </div>
    <br>
    <br>
    <div class="data_1">
        <h3>wanted信息</h3>
        <div class="frame">
            <table id="wantedM">
            </table>
        </div>
        <hr style="border:#FFD026 2px solid;align-self: center">
    </div>
    <div class="data_1">
        <h3>wanted参加者</h3>
        <div class="frame" >
            <table id="wantedJ">
            </table>
        </div>
    </div>


    </div>
</div>
<script src="js/axios-0.18.0.js"></script>
<script>
    var loc=location.href;
    var n1=loc.length;//地址的总长度
    var n2=loc.indexOf("=");//取得?号的位置
    var id_=decodeURI(loc.substr(n2+1, n1-n2));
    axios.get("http://localhost/inform?id=" + id_)
        .then(res => {
            if (res.data.flag == true) {
                document.getElementById("head").innerHTML = res.data.data.wantedHead;
                document.getElementById("school").innerHTML = res.data.data.school + res.data.data.institute;
                document.getElementById("type").innerHTML = res.data.data.type;
                let _table = "<table>\n" +
                    "            <tr>\n" +
                    "                <th width=\"10%\">id</th>\n" +
                    "                <th>发起人</th>\n" +
                    "                <th>简介</th>\n" +
                    "            </tr>"
                // 加上从res中获取的数据
                let a = "<a href=\personal_page.html?" + res.data.data.leader + "\ target=_blank>"+ res.data.data.leader +"</a>"
                _table += "<tr>\n" +
                    "                <td>" + res.data.data.id + "</td>\n" +
                    "                <td>" + a + "</td>\n" +
                    "                <td>" + res.data.data.brief + "</td>\n" +
                    "            </tr>"
                _table += "</table>"
                _table += "</table>"
                let __table = "<table>\n" +
                    "            <tr>\n" +
                    "                <th>参加者2</th>\n" +
                    "                <th>参加者3</th>\n" +
                    "                <th>参加者4</th>\n" +
                    "                <th>参加者5</th>\n" +
                    "                <th>参加者6</th>\n" +
                    "                <th>参加者7</th>\n" +
                    "                <th>参加者8</th>\n" +
                    "            </tr>"
                // 加上从res中获取的数据
                if(res.data.data.member2 != null){
                    var a2 = "<a href=\person.html?username=" + res.data.data.member2 + "\ target=_blank>"+ res.data.data.member2 +"</a>";
                } else {
                    var a2 = "";
                }
                if(res.data.data.member3 != null){
                    var a3 = "<a href=\person.html?username=" + res.data.data.member3 + "\ target=_blank>"+ res.data.data.member3 +"</a>";
                } else {
                    var a3 = "";
                }
                if(res.data.data.member4 != null){
                    var a4 = "<a href=\person.html?username=" + res.data.data.member4 + "\ target=_blank>"+ res.data.data.member4 +"</a>";
                } else {
                    var a4 = "";
                }
                if(res.data.data.member5 != null){
                    var a5 = "<a href=\person.html?username=" + res.data.data.member5 + "\ target=_blank>"+ res.data.data.member5 +"</a>";
                } else {
                    var a5 = "";
                }
                if(res.data.data.member6 != null){
                    var a6 = "<a href=\person.html?username=" + res.data.data.member6 + "\ target=_blank>"+ res.data.data.member6 +"</a>";
                } else {
                    var a6 = "";
                }
                if(res.data.data.member7 != null){
                    var a7 = "<a href=\person.html?username=" + res.data.data.member7 + "\ target=_blank>"+ res.data.data.member7 +"</a>";
                } else {
                    var a7 = "";
                }
                if(res.data.data.member8 != null){
                    var a8 = "<a href=\person.html?username=" + res.data.data.member8 + "\ target=_blank>"+ res.data.data.member8 +"</a>";
                } else {
                    var a8 = "";
                }
                __table += "<tr>\n" +
                    "                <td>" + a2 + "</td>\n" +
                    "                <td>" + a3 + "</td>\n" +
                    "                <td>" + a4 + "</td>\n" +
                    "                <td>" + a5 + "</td>\n" +
                    "                <td>" + a6 + "</td>\n" +
                    "                <td>" + a7 + "</td>\n" +
                    "                <td>" + a8 + "</td>\n" +
                    "            </tr>"
                __table += "</table>"
                document.getElementById("wantedM").innerHTML = _table;
                document.getElementById("wantedJ").innerHTML = __table;
            } else {
                alert(res.data.msg);
            }
        })
    sub = function (){
        let user = localStorage.getItem("wanted_username");
        if(user==null){
            alert("请先登录");
            return;
        }
        axios.put("http://localhost/inform/join/"+window.location.search.split("=")[1]+"?username="+user)
            .then(res=>{
                if(res.data.flag==true){
                    alert("加入成功");
                    window.location.reload();
                }
                else{
                    alert(res.data.msg);
                }
            })
    }
</script>
</body>
</html>